<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 20px;
        }
        section{
            text-align: center;
            padding: 2% 5%;
            margin: 2%;
            width: 100%;
        }
        #container1{
            font-size: 1.2em;
        }
        #container2{
            font-size: 1.2rem;
        }
        #container3{
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <main>
        <section id="container1">
            <p> container1 in em size unit ,
                some paragraph text to test</p>
        </section>
        <section id="container2">
            <p> container2 in rem size unit ,
                some paragraph text to test</p>
            
        </section>
        <section id="container3">
            <h1> container3 in vw size unit ,
                some header text to test</h1>
        </section>
    </main>
</body>
</html>